# This line sends all lines to defined IP address at port 10514,
# using the "json-template" format template
*.*                         @@{{ logstash_listen_address }}:{{ logstash_syslog_port }};json-template
