filter {
  if "cinder" in [tags] {
        mutate {
          gsub => ['logmessage',"\"",""]
        }
    if [module] == "eventlet.wsgi.server" and [loglevel] != "DEBUG" {
      if "accepted" not in [logmessage] {
        grok {
          match => { "logmessage" => "\[(%{NOTSPACE:requestid} %{NOTSPACE:user_id} %{NOTSPACE:tenant} \- \- \-|\-)\] %{NOTSPACE:requesterip} %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} status\: %{NUMBER:response} len\: %{NUMBER:bytes:int} time\: %{BASE10NUM:httptime:float}" }
          add_tag => ["apimetrics"]
        }
      }
      mutate {
        replace => { "module" => "cinder.%{module}" }
      }
    }
  }
}
