[defaults]

gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/
log_path = ./ansible.log

transport = ssh
host_key_checking = False
forks = 15
timeout = 120
nocows = 1
nocolor = 0

lookup_plugins = /etc/ansible/roles/plugins/lookup
filter_plugins = /etc/ansible/roles/plugins/filter:../lib/filters
action_plugins = /etc/ansible/roles/plugins/action:../lib/actions
callback_plugins = /etc/ansible/roles/plugins/callback
library = /etc/ansible/roles/plugins/action
roles_path = /opt/openstack-ansible/playbooks/roles:/etc/ansible/roles
inventory = /opt/openstack-ansible/playbooks/inventory/dynamic_inventory.py

[ssh_connection]

pipelining = True
