filter {
  if "nagios" in [tags] {
    if "SERVICE STATE" in [message]  {
        grok {
          match => { "message" => "\[%{NUMBER:nagios_epoch}\] %{DATA:nagios_type}: %{DATA:nagios_hostname};%{DATA:nagios_service};%{DATA:nagios_state};%{DATA:nagios_contact};%{GREEDYDATA:nagios_message}" }
        }
    }
    if "SERVICE ALERT" in [message] {
        grok {
          match => { "message" => "\[%{NUMBER:nagios_epoch}\] %{DATA:nagios_type}: %{DATA:nagios_hostname};%{DATA:nagios_service};%{DATA:nagios_state};%{DATA};%{DATA};%{GREEDYDATA:nagios_message}" }
        }
        if "CRITICAL" in [nagios_message] OR "WARNING" in [nagios_message] {
          grok {
            match => { "nagios_message" => %{DATA}, %{DATA:nagios_svc_prob}, {DATA} }
          }
        }
    }
    if "HOST STATE" in [message] {
        grok {
          match => { "message" => "\[%{NUMBER:nagios_epoch}\] %{DATA:nagios_type}: %{DATA:nagios_hostname};%{DATA:nagios_state};%{DATA};%{DATA};%{GREEDYDATA:nagios_message}" }
        }
    }
    if "SERVICE FLAPPING ALERT" in [message] {
        grok {
          match => { "message" => "\[%{NUMBER:nagios_epoch}\] %{DATA:nagios_type}: %{DATA:nagios_hostname};%{DATA:nagios_service};%{DATA:nagios_flapping_state};%{GREEDYDATA:nagios_message}" }
        }
    }
    date {
	# Try to pull the timestamp from the 'timestamp' field (parsed above with
	# grok). The time format looks like: "Wed, 15 May 2013 22:16:16 GMT"
	locale => en
	match => ["nagios_epoch", "UNIX"]
    }

  }
}

