#===============================================================================
output {
    elasticsearch {
        hosts => ['{{ hostvars[groups['elasticsearch'][0]]['container_address'] }}:{{ elasticsearch_http_port }}']
        manage_template => false
    }
}
#===============================================================================
